# this file is used to store environment variables that are specific to your local development environment
# these variables are not shared with others and are not committed to your git repository

# this file has been commited for demonstration purposes only, you should not commit this file to your git repository
NEXT_PUBLIC_SUPABASE_URL=https://nytxptpmtixwatwnjmky.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dHhwdHBtdGl4d2F0d25qbWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3MzE3MjAsImV4cCI6MjAzMDMwNzcyMH0.0bLm0Rx6NOKnTUQISvePP7veLkLGS_kguJ9c6k8fSJs

# password 